; SPDX-FileCopyrightText: 2025 InOrbit, Inc.
;
; SPDX-License-Identifier: MIT

[tox]
skipsdist = True
envlist = py310, py311, py312, py313

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 inorbit_connector
    black --check --diff inorbit_connector
    coverage run -m pytest
    coverage html -d {envlogdir}/coverage
