[tox]
skipsdist = True
envlist = py10, py11, py12

[gh-actions]
python =
    3.10: py10
    3.11: py11
    3.12: py12

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8
    black --check --diff .
    coverage run -m pytest
    coverage html -d {envlogdir}/coverage
