[tox]
skipsdist = True
envlist = py10, py11, py12, py13

[gh-actions]
python =
    3.10: py10
    3.11: py11
    3.12: py12
    3.13: py13

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 inorbit_connector
    black --check --diff inorbit_connector
    coverage run -m pytest
    coverage html -d {envlogdir}/coverage
