# License: MIT License
# Copyright 2025 InOrbit, Inc.

# See https://docs.python.org/3/library/logging.config.html#configuration-file-format

# This is the default configuration for the logging system. It produces colored logs to the console
# and a rotating file logger.

[DEFAULT]
keys=root
# The log file (and other defaults) can be set within log_defaults in the YAML file.
# log_file=

[loggers]
keys=root

[handlers]
keys=rotatingFileHandler,consoleHandler

[formatters]
keys=standard,conditional_colored

[logger_root]
# DEBUG, INFO, WARNING, ERROR, CRITICAL.
# Overwritten by the log level set in the YAML file for an specific robot.
level=INFO
handlers=rotatingFileHandler,consoleHandler

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
formatter=standard
# Here the log file characteristics are set.
# The log file is rotated when it reaches 1MB (1048576 bytes) and a maximum of 5 files are kept.
args=('%(log_file)s', 'a', 1048576, 5, 'utf8')

[handler_consoleHandler]
class=StreamHandler
formatter=conditional_colored
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s (%(filename)s:%(lineno)d)

# This is is a formatter included in the inorbit_connector package.
# It uses colorlog if available, otherwise falls back to standard formatting, with the properties defined here.
# To install colorlog, run `pip install colorlog`.
[formatter_conditional_colored]
class=inorbit_connector.logging.formatters.ConditionalColoredFormatter
format=%(asctime)s %(log_color)s%(levelname)s%(reset)s [%(name)s] %(message)s (%(filename)s:%(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S
