# License: MIT License
# Copyright 2025 InOrbit, Inc.

# This is simplified version of the default configuration for the logging system at 
# inorbit_connector/logging/logging.default.conf

# See https://docs.python.org/3/library/logging.config.html#configuration-file-format

# This is the default configuration for the logging system. It produces colored logs to the console
# and a rotating file logger.

[DEFAULT]
keys=root

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=colored

[logger_root]
# DEBUG, INFO, WARNING, ERROR, CRITICAL.
# Overwritten by the log level set in the YAML file for an specific robot.
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=colored
args=(sys.stdout,)

# This is is a formatter included in the inorbit_connector package.
# It uses colorlog if available, otherwise falls back to standard formatting, with the properties defined here.
# To install colorlog, run `pip install colorlog`.
[formatter_colored]
class=inorbit_connector.logging.formatters.ConditionalColoredFormatter
format=%(asctime)s %(log_color)s%(levelname)s%(reset)s [%(name)s] %(message)s (%(filename)s:%(lineno)d)
datefmt=%H:%M:%S
# Custom colors example
defaults={'log_colors': {'DEBUG': 'blue', 'INFO': 'green', 'WARNING': 'yellow', \
    'ERROR': 'red', 'CRITICAL': 'bold_red'}}
