# This is simplified version of the default configuration for the logging system at 
# inorbit_connector/logging/logging.default.conf

# See https://docs.python.org/3/library/logging.config.html#configuration-file-format

# This is the default configuration for the logging system. It produces colored logs to the console
# and a rotating file logger.

[DEFAULT]
keys=root

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=colored

[logger_root]
# DEBUG, INFO, WARNING, ERROR, CRITICAL.
# If all the loggers are set to DEBUG, the log level will be set by the root logger.
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colored
args=(sys.stdout,)

[formatter_colored]
class=colorlog.ColoredFormatter
format=%(asctime)s %(log_color)s%(levelname)s%(reset)s [%(name)s] %(message)s (%(filename)s:%(lineno)d)
datefmt=%H:%M:%S
